Protel Design System Design Rule Check
PCB File : D:\My Work\INNE\FMC_SDR\FMC_SDR_XFE\FMC_SDR_XFE\FMC_SDR_XFE.PcbDoc
Date     : 29.12.2019
Time     : 21:24:05

Processing Rule : Clearance Constraint (Gap=0.15mm) (InComponentClass('50R_interconnected')),(InNetClass('50R_class') or IsDifferentialPair or OnLayer(Keepout))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNet('NetC81_PreampTX_1')),(All)
   Violation between Clearance Constraint: (0.48mm < 0.5mm) Between Pad C81_PreampTX-1(93.8mm,55.25mm) on Top And Track (92.79mm,55.25mm)(92.9mm,55.25mm) on Top 
   Violation between Clearance Constraint: (0.47mm < 0.5mm) Between Pad C81_PreampTX-2(92.9mm,55.25mm) on Top And Track (93.8mm,55.25mm)(95.434mm,55.25mm) on Top 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNet('NetC38_1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNetClass('100R_diff')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (0.1mm < 0.15mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-2(67.375mm,51.75mm) on Top 
   Violation between Clearance Constraint: (0.1mm < 0.15mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-2(67.375mm,60.15mm) on Top 
   Violation between Clearance Constraint: (0.1mm < 0.15mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J3-2(67.4mm,105.65mm) on Top 
   Violation between Clearance Constraint: (0.1mm < 0.15mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J3-2(67.4mm,97.25mm) on Top 
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=1mm) (InNetClass('50R_class')),((OnLayer('Int2') OR OnLayer('Int3')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('50R_class')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNet('NetC10_PreampRX2_1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (OnLayer('Keep-Out Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (IsVia and ( InNet('GND') or InNet('PA_GND'))),(InNetClass('50R_class') or IsDifferentialPair)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNet('NetC87_1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) ((InNet('SCH') AND OnLayer('Int2 [shielded signals]'))),((IsTrack OR IsArc))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNet('NetC88_1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net SCH Between Via (105.1mm,78.686mm) from Top to Bottom And Via (136.95mm,81.825mm) from Top to Bottom 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=1.5mm) (InNetClass('highPower'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=10mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=50,00ohms) (Max=50,00ohms) (Preferred=50,00ohms) (InNetClass('50R_class'))
   Violation between Width Constraint: Arc (129.708mm,61.354mm) on Top Actual Width = 0.187mm, Target Width = 0.22mm
   Violation between Width Constraint: Arc (96.425mm,47.875mm) on Top Actual Width = 0.1mm, Target Width = 0.22mm
Rule Violations :2

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.7mm) (InNetClass('midPower'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=8mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.5mm) (MaxWidth=10mm) (PreferedWidth=0.5mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.106mm) (Max=0.381mm) (Prefered=0.381mm) (InDifferentialPairClass('100R_diff'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.149mm < 0.2mm) Between Board Edge And Pad B10-1(64.9mm,45.875mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.151mm < 0.2mm) Between Board Edge And Pad B13-1(115.088mm,45.875mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.151mm < 0.2mm) Between Board Edge And Pad B30-1(88.088mm,45.875mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.15mm < 0.2mm) Between Board Edge And Pad B31-1(88.088mm,110.575mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.15mm < 0.2mm) Between Board Edge And Pad B8-1(115.088mm,110.575mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.15mm < 0.2mm) Between Board Edge And Pad B9-1(64.95mm,110.575mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (58.5mm,75.2mm)(58.5mm,93.6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (58.5mm,75.2mm)(68.3mm,75.2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (58.5mm,93.6mm)(68.3mm,93.6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.134mm < 0.2mm) Between Board Edge And Via (63.137mm,48.995mm) from Top to Bottom 
   Violation between Board Outline Clearance(Outline Edge): (0.133mm < 0.2mm) Between Board Edge And Via (63.137mm,50.37mm) from Top to Bottom 
Rule Violations :11

Processing Rule : Board Clearance Constraint (Gap=0mm) (InNet('SCH') And OnLayer('Top'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.2mm, Vertical Gap = 0.2mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.2mm) Between 3D STEP TELEGARTNER_J01151A0451_Part1 (Mechanical 13)  Standoff=-3.6mm  Overall=4mm  (72.675mm, 55.95mm) And 3D STEP TELEGARTNER_J01151A0451_Part2 (Mechanical 13)  Standoff=-4.249mm  Overall=5.249mm  (72.675mm, 55.95mm) 
   Violation between Component Clearance Constraint: (Collision < 0.2mm) Between 3D STEP TELEGARTNER_J01151A0451_Part1 (Mechanical 13)  Standoff=-3.6mm  Overall=4mm  (72.675mm, 55.95mm) And SMT Small Component J1-SMA (73.025mm,55.95mm) on Top 
   Violation between Component Clearance Constraint: (Collision < 0.2mm) Between 3D STEP TELEGARTNER_J01151A0451_Part2 (Mechanical 13)  Standoff=-4.249mm  Overall=5.249mm  (72.675mm, 55.95mm) And SMT Small Component J1-SMA (73.025mm,55.95mm) on Top 
   Violation between Component Clearance Constraint: (Collision < 0.2mm) Between SMT Small Component C202-100nF (143.74mm,63.774mm) on Top And SOIC Component IC14-LTC2851CMS8#PBF (141.54mm,65.574mm) on Top 
   Violation between Component Clearance Constraint: (Collision < 0.2mm) Between SMT Small Component C216-1nF (105.525mm,90.975mm) on Bottom And SMT Small Component C40_BUCK_5V5-10uF (106.8mm,90.6mm) on Top 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 25
Waived Violations : 0
Time Elapsed        : 00:00:22