Protel Design System Design Rule Check
PCB File : D:\My Work\INNE\FMC_SDR\FMC_SDR_XFE\FMC_SDR_XFE\FMC_SDR_XFE.PcbDoc
Date     : 13.02.2020
Time     : 15:47:14

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNet('NetC81_PreampTX_1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNet('NetC38_1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNet('NetC10_PreampRX2_1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InComponentClass('50R_interconnected')),(InNetClass('50R_class') or IsDifferentialPair or OnLayer(Keepout))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNetClass('50R_class')),((OnLayer('Int2') OR OnLayer('Int3')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('50R_class')),(All)
   Violation between Clearance Constraint: (0.46mm < 0.5mm) Between Pad C37-1(65.3mm,19.825mm) on Top And Track (65.3mm,18.925mm)(66.965mm,18.925mm) on Top 
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNetClass('100R_diff')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (IsVia and ( InNet('GND') or InNet('PA_GND'))),(InNetClass('50R_class') or IsDifferentialPair)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (0.1mm < 0.15mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-2(4.675mm,16.55mm) on Top 
   Violation between Clearance Constraint: (0.1mm < 0.15mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-2(4.675mm,8.15mm) on Top 
   Violation between Clearance Constraint: (0.1mm < 0.15mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J3-2(4.7mm,53.65mm) on Top 
   Violation between Clearance Constraint: (0.1mm < 0.15mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J3-2(4.7mm,62.05mm) on Top 
   Violation between Clearance Constraint: (0.15mm < 0.15mm) Between Polygon Arc (15.197mm,20.178mm) on Int6 [PWR] And Polygon Track (15.199mm,20.157mm)(15.877mm,20.834mm) on Int6 [PWR] 
   Violation between Clearance Constraint: (0.149mm < 0.15mm) Between Polygon Arc (8.002mm,51.798mm) on Int6 [PWR] And Polygon Track (0.433mm,44.281mm)(7.951mm,51.8mm) on Int6 [PWR] 
Rule Violations :6

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNet('NetC87_1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) ((InNet('SCH') AND OnLayer('Int2 [shielded signals]'))),((IsTrack OR IsArc))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNet('NetC88_1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net SCH Between Via (53.975mm,56.802mm) from Top to Bottom And Via (74.25mm,39.3mm) from Top to Bottom 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=10mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=1.5mm) (InNetClass('highPower'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=10mm) (Preferred=0.7mm) (InNetClass('midPower'))
Rule Violations :0

Processing Rule : Width Constraint (Min=50,00ohms) (Max=50,00ohms) (Preferred=50,00ohms) (InNetClass('50R_class'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=8mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.5mm) (MaxWidth=10mm) (PreferedWidth=0.5mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.106mm) (Max=0.381mm) (Prefered=0.381mm) (InDifferentialPairClass('100R_diff'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-4.2mm,31.6mm)(-4.2mm,50mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-4.2mm,31.6mm)(5.6mm,31.6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-4.2mm,50mm)(5.6mm,50mm) on Top Overlay 
Rule Violations :3

Processing Rule : Board Clearance Constraint (Gap=0mm) (InNet('SCH') And OnLayer('Top'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) ((OnLayer('Top Solder') OR OnLayer('Bottom Solder')))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.2mm, Vertical Gap = 0.2mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.2mm) Between 3D STEP TELEGARTNER_J01151A0451_Part1 (Mechanical 13)  Standoff=-3.6mm  Overall=4mm  (72.675mm, 55.95mm) And 3D STEP TELEGARTNER_J01151A0451_Part2 (Mechanical 13)  Standoff=-4.249mm  Overall=5.249mm  (72.675mm, 55.95mm) 
   Violation between Component Clearance Constraint: (Collision < 0.2mm) Between 3D STEP TELEGARTNER_J01151A0451_Part1 (Mechanical 13)  Standoff=-3.6mm  Overall=4mm  (72.675mm, 55.95mm) And SMT Small Component J1-SMA (10.325mm,12.35mm) on Top 
   Violation between Component Clearance Constraint: (Collision < 0.2mm) Between 3D STEP TELEGARTNER_J01151A0451_Part2 (Mechanical 13)  Standoff=-4.249mm  Overall=5.249mm  (72.675mm, 55.95mm) And SMT Small Component J1-SMA (10.325mm,12.35mm) on Top 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:01:02