Altium Designer Pick and Place Locations
D:\My Work\INNE\FMC_SDR\FMC_SDR\FMC_SDR\Project Outputs for FMC_SDR\Pick Place\Pick Place for FMC_SDR.txt

========================================================================================================================
File Design Information:

Date:       03.03.20
Time:       13:39
Revision:   0525db9c2e5c9b9693491075c1a89acfebd66de6
Variant:    No variations
Units used: mil

Designator Comment          Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                
C102       100pF            BottomLayer CAPC1005X55N                  2883.271      314.961       270      "Non-polarised capacitor"                                                                                                  
C101       1nF              BottomLayer CAPC1005X55N                  3051.181      314.961       270      "Non-polarised capacitor"                                                                                                  
C99        100pF            BottomLayer CAPC1005X55N                  3219.091      314.961       270      "Non-polarised capacitor"                                                                                                  
C92        1nF              BottomLayer CAPC1005X55N                  2307.484      316.929       270      "Non-polarised capacitor"                                                                                                  
C85        100pF            BottomLayer CAPC1005X55N                  2568.898      316.929       270      "Non-polarised capacitor"                                                                                                  
C84        1nF              BottomLayer CAPC1005X55N                  2438.191      316.929       270      "Non-polarised capacitor"                                                                                                  
C20        1uF              TopLayer    CAPC3216X140N                 5108.268      1377.953      90       "Non-polarised capacitor"                                                                                                  
C16        1uF              TopLayer    CAPC3216X140N                 4291.339      196.850       0        "Non-polarised capacitor"                                                                                                  
C14        1uF              TopLayer    CAPC3216X140N                 3287.402      195.866       180      "Non-polarised capacitor"                                                                                                  
C217       1nF              BottomLayer CAPC1005X55N                  3433.071      1190.945      180      "Non-polarised capacitor"                                                                                                  
C216       1nF              BottomLayer CAPC1005X55N                  3432.549      1328.740      180      "Non-polarised capacitor"                                                                                                  
C215       1nF              BottomLayer CAPC1005X55N                  3433.071      1086.614      180      "Non-polarised capacitor"                                                                                                  
C214       1nF              BottomLayer CAPC1005X55N                  4163.386      2207.677      90       "Non-polarised capacitor"                                                                                                  
C213       100pF            BottomLayer CAPC1005X55N                  4017.272      2207.677      90       "Non-polarised capacitor"                                                                                                  
C212       1nF              BottomLayer CAPC1005X55N                  3871.158      2207.677      90       "Non-polarised capacitor"                                                                                                  
C211       100pF            BottomLayer CAPC1005X55N                  3725.044      2207.677      90       "Non-polarised capacitor"                                                                                                  
C210       1nF              BottomLayer CAPC1005X55N                  4340.864      1587.697      360      "Non-polarised capacitor"                                                                                                  
C209       100pF            BottomLayer CAPC1005X55N                  4343.504      503.937       360      "Non-polarised capacitor"                                                                                                  
C208       1nF              BottomLayer CAPC1005X55N                  4343.504      658.760       360      "Non-polarised capacitor"                                                                                                  
C207       100pF            BottomLayer CAPC1005X55N                  4343.504      813.583       360      "Non-polarised capacitor"                                                                                                  
C206       1nF              BottomLayer CAPC1005X55N                  4343.504      968.405       360      "Non-polarised capacitor"                                                                                                  
C205       100pF            BottomLayer CAPC1005X55N                  4343.504      1123.228      360      "Non-polarised capacitor"                                                                                                  
C204       1nF              BottomLayer CAPC1005X55N                  4173.228      316.929       270      "Non-polarised capacitor"                                                                                                  
C199       100pF            BottomLayer CAPC1005X55N                  4005.905      316.929       270      "Non-polarised capacitor"                                                                                                  
C198       1nF              BottomLayer CAPC1005X55N                  3838.583      316.929       270      "Non-polarised capacitor"                                                                                                  
C162       1uF              TopLayer    CAPC3216X140N                 3976.378      196.850       180      "Non-polarised capacitor"                                                                                                  
C160       1nF              BottomLayer CAPC1005X55N                  3432.549      2068.793      180      "Non-polarised capacitor"                                                                                                  
C158       100pF            BottomLayer CAPC1005X55N                  3432.549      1920.534      180      "Non-polarised capacitor"                                                                                                  
C156       1uF              TopLayer    CAPC3216X140N                 3499.695      626.714       90       "Non-polarised capacitor"                                                                                                  
C155       100pF            BottomLayer CAPC1005X55N                  3432.549      1772.275      180      "Non-polarised capacitor"                                                                                                  
C154       1nF              BottomLayer CAPC1005X55N                  3503.937      316.929       270      "Non-polarised capacitor"                                                                                                  
C153       1uF              TopLayer    CAPC3216X140N                 2411.417      2154.162      180      "Non-polarised capacitor"                                                                                                  
C152       100pF            BottomLayer CAPC1005X55N                  3169.291      2203.740      90       "Non-polarised capacitor"                                                                                                  
C151       1nF              BottomLayer CAPC1005X55N                  3021.654      2203.740      90       "Non-polarised capacitor"                                                                                                  
C150       1uF              TopLayer    CAPC3216X140N                 4273.622      659.537       90       "Non-polarised capacitor"                                                                                                  
C149       100pF            BottomLayer CAPC1005X55N                  2874.016      2203.740      90       "Non-polarised capacitor"                                                                                                  
C148       1nF              BottomLayer CAPC1005X55N                  2726.378      2203.740      90       "Non-polarised capacitor"                                                                                                  
C147       1uF              TopLayer    CAPC3216X140N                 5108.268      1801.181      90       "Non-polarised capacitor"                                                                                                  
C146       100pF            BottomLayer CAPC1005X55N                  2578.740      2203.740      90       "Non-polarised capacitor"                                                                                                  
C145       1nF              BottomLayer CAPC1005X55N                  2431.102      2203.740      90       "Non-polarised capacitor"                                                                                                  
C144       1uF              TopLayer    CAPC3216X140N                 2352.362      383.858       180      "Non-polarised capacitor"                                                                                                  
C143       100pF            BottomLayer CAPC1005X55N                  4340.864      1742.519      360      "Non-polarised capacitor"                                                                                                  
C142       1nF              BottomLayer CAPC1005X55N                  3432.549      738.189       180      "Non-polarised capacitor"                                                                                                  
C140       100pF            BottomLayer CAPC1005X55N                  3433.071      610.236       180      "Non-polarised capacitor"                                                                                                  
C139       1nF              BottomLayer CAPC1005X55N                  3433.071      482.284       180      "Non-polarised capacitor"                                                                                                  
C138       1uF              TopLayer    CAPC3216X140N                 3501.417      2096.457      90       "Non-polarised capacitor"                                                                                                  
C137       100pF            BottomLayer CAPC1005X55N                  4340.864      1278.051      360      "Non-polarised capacitor"                                                                                                  
C136       1nF              BottomLayer CAPC1005X55N                  4340.864      1432.874      360      "Non-polarised capacitor"                                                                                                  
C134       100pF            BottomLayer CAPC1005X55N                  4340.864      1897.342      360      "Non-polarised capacitor"                                                                                                  
C133       1nF              BottomLayer CAPC1005X55N                  4340.864      2052.165      360      "Non-polarised capacitor"                                                                                                  
C132       1uF              TopLayer    CAPC3216X140N                 4273.283      1240.158      90       "Non-polarised capacitor"                                                                                                  
C131       100pF            BottomLayer CAPC1005X55N                  3671.260      316.929       270      "Non-polarised capacitor"                                                                                                  
C130       1nF              BottomLayer CAPC1005X55N                  3433.071      1624.016      180      "Non-polarised capacitor"                                                                                                  
R11        49R9             TopLayer    RESC1005X40N                  3494.095      1042.323      180      "Resistor - 1%"                                                                                                            
C6         10uF             BottomLayer CAPC1608X87N                  4963.583      207.677       90       "Non-polarised capacitor"                                                                                                  
C98        10nF             BottomLayer CAPC0603X33N                  4084.646      1188.976      180      "Non-polarised capacitor"                                                                                                  
C97        10nF             BottomLayer CAPC0603X33N                  4084.646      1157.480      180      "Non-polarised capacitor"                                                                                                  
L1         1k@100MHz        BottomLayer INDC1005X55N                  4104.685      1308.772      270      ""                                                                                                                         
C91        10nF             BottomLayer CAPC0603X33N                  3928.149      1377.953      360      "Non-polarised capacitor"                                                                                                  
C89        10nF             BottomLayer CAPC0603X33N                  3976.488      1423.228      270      "Non-polarised capacitor"                                                                                                  
C88        1uF              BottomLayer CAPC1005X55N                  3968.504      1492.126      270      "Non-polarised capacitor"                                                                                                  
C87        10nF             BottomLayer CAPC0603X33N                  3913.386      1111.220      270      "Non-polarised capacitor"                                                                                                  
C80        10nF             BottomLayer CAPC0603X33N                  3787.401      1360.236      270      "Non-polarised capacitor"                                                                                                  
C79        1uF              BottomLayer CAPC1005X55N                  3689.961      1344.598      270      "Non-polarised capacitor"                                                                                                  
C71        10nF             BottomLayer CAPC0603X33N                  3818.898      1393.701      270      "Non-polarised capacitor"                                                                                                  
C70        1uF              BottomLayer CAPC1005X55N                  3743.110      1474.409      360      "Non-polarised capacitor"                                                                                                  
C69        10nF             BottomLayer CAPC0603X33N                  3913.496      1427.165      270      "Non-polarised capacitor"                                                                                                  
C68        1uF              BottomLayer CAPC1005X55N                  3866.142      1528.543      270      "Non-polarised capacitor"                                                                                                  
C66        1uF              BottomLayer CAPC1005X55N                  3743.716      1508.858      360      "Non-polarised capacitor"                                                                                                  
C64        10nF             BottomLayer CAPC0603X33N                  4023.622      1188.976      360      "Non-polarised capacitor"                                                                                                  
C63        1uF              BottomLayer CAPC1005X55N                  4159.449      1152.559      180      "Non-polarised capacitor"                                                                                                  
C35        1uF              BottomLayer CAPC1005X55N                  3778.543      1039.370      90       "Non-polarised capacitor"                                                                                                  
C34        10nF             BottomLayer CAPC0603X33N                  3866.142      1094.488      180      "Non-polarised capacitor"                                                                                                  
C31        100nF            BottomLayer CAPC1005X55N                  3811.023      1039.370      90       "Non-polarised capacitor"                                                                                                  
C27        1uF              BottomLayer CAPC1005X55N                  4122.047      1219.488      180      "Non-polarised capacitor"                                                                                                  
C26        10nF             BottomLayer CAPC0603X33N                  4023.622      1220.472      360      "Non-polarised capacitor"                                                                                                  
C25        100nF            BottomLayer CAPC1005X55N                  4144.685      1309.055      270      "Non-polarised capacitor"                                                                                                  
C24        10nF             BottomLayer CAPC1005X55N                  4162.401      1256.890      180      "Non-polarised capacitor"                                                                                                  
C2         1uF              BottomLayer CAPC1005X55N                  4184.685      1308.772      270      "Non-polarised capacitor"                                                                                                  
R9         1                BottomLayer RESC1005X40N                  3915.157      1475.394      180      "Resistor - 1%"                                                                                                            
R7         1                BottomLayer RESC1005X40N                  4089.370      1125.984      180      "Resistor - 1%"                                                                                                            
C12        1nF              BottomLayer CAPC0603X33N                  3866.142      1377.953      360      "Non-polarised capacitor"                                                                                                  
C94        1uF              BottomLayer CAPC1005X55N                  4159.449      1119.094      180      "Non-polarised capacitor"                                                                                                  
C11        1uF              BottomLayer CAPC1005X55N                  3916.338      1510.827      360      "Non-polarised capacitor"                                                                                                  
C7         1nF              BottomLayer CAPC0603X33N                  4039.370      1110.236      90       "Non-polarised capacitor"                                                                                                  
R36        49R9             TopLayer    RESC1005X40N                  3676.181      1097.244      90       "Resistor - 1%"                                                                                                            
R35        10               TopLayer    RESC1005X40N                  3676.181      1172.146      90       "Resistor - 1%"                                                                                                            
BSC15      "0603 Female"    TopLayer    PCB_CONN_0603F                2836.614      2077.756      270      ""                                                                                                                         
TR6        1:1              TopLayer    XFMR_MINI-CIRCUITS_DB1627     3564.016      1719.489      90       "50 Ohms 10  to 6000MHz RF Transformer"                                                                                    
TR5        1:1              TopLayer    XFMR_MINI-CIRCUITS_DB1627     3536.417      1201.772      180      "50 Ohms 10  to 6000MHz RF Transformer"                                                                                    
C126       100pF            TopLayer    CAPC1005X55N                  3559.055      1343.504      90       "Non-polarised capacitor"                                                                                                  
C125       100pF            TopLayer    CAPC1005X55N                  3513.780      1343.504      90       "Non-polarised capacitor"                                                                                                  
BSC20      "0603 Female"    TopLayer    PCB_CONN_0603F                2757.874      2077.756      270      ""                                                                                                                         
BSC19      "1206 Female"    TopLayer    PCB_CONN_1206F                3294.291      613.582       180      ""                                                                                                                         
BSC18      "1206 Female"    TopLayer    PCB_CONN_1206F                3294.291      1912.795      180      ""                                                                                                                         
BSC13      "0603 Female"    TopLayer    PCB_CONN_0603F                2364.173      2076.772      270      ""                                                                                                                         
BSC11      "0603 Female"    TopLayer    PCB_CONN_0603F                2600.394      2077.756      270      ""                                                                                                                         
BSC10      "0603 Female"    TopLayer    PCB_CONN_0603F                2521.653      2077.756      270      ""                                                                                                                         
BSC8       "0603 Female"    TopLayer    PCB_CONN_0603F                2443.898      2077.756      270      ""                                                                                                                         
BSC12      "0603 Female"    TopLayer    PCB_CONN_0603F                2994.095      2077.756      270      ""                                                                                                                         
BSC17      "0603 Female"    TopLayer    PCB_CONN_0603F                2915.354      2077.756      270      ""                                                                                                                         
BSC16      "0603 Female"    TopLayer    PCB_CONN_0603F                3276.575      710.039       180      ""                                                                                                                         
BSC21      "0603 Female"    TopLayer    PCB_CONN_0603F                2679.134      2077.756      270      ""                                                                                                                         
BSC14      "0603 Female"    TopLayer    PCB_CONN_0603F                3072.835      2077.756      270      ""                                                                                                                         
BSC1       "0603 Female"    TopLayer    PCB_CONN_0603F                3276.575      1140.955      180      ""                                                                                                                         
BSC5       "0603 Female"    TopLayer    PCB_CONN_0603F                3276.575      1780.905      180      ""                                                                                                                         
BSC4       "0603 Female"    TopLayer    PCB_CONN_0603F                3276.575      788.779       180      ""                                                                                                                         
BSC2       "0603 Female"    TopLayer    PCB_CONN_0603F                3276.575      1661.811      180      ""                                                                                                                         
BSC9       "0603 Female"    TopLayer    PCB_CONN_0603F                3276.575      1245.210      180      ""                                                                                                                         
BSC7       "0603 Female"    TopLayer    PCB_CONN_0603F                3276.575      1349.409      180      ""                                                                                                                         
BSC3       "0603 Female"    TopLayer    PCB_CONN_0603F                3276.575      1036.811      180      ""                                                                                                                         
IC4        ADP2164ACPZ-R7   BottomLayer CP_16_26                      3551.000      2374.000      360      "6.5 V, 4 A, High Efficiency,Step-Down,DC-to-DC Regulator"                                                                 
C96        10nF             BottomLayer CAPC0603X33N                  4084.646      1251.968      180      "Non-polarised capacitor"                                                                                                  
C95        1uF              BottomLayer CAPC1005X55N                  4148.622      1185.039      180      "Non-polarised capacitor"                                                                                                  
U2         ADP1755ACPZ-R7   TopLayer    CP-16-4_L                     4108.000      2008.000      360      "1.2 A, Low VIN, Low Dropout Linear Regulator, 1.6 to 3.6 V Vin, 0.75 to 3 V Vout, Industrial, 16-pin QFN (CP-16-4), Reel" 
U1         ADP1755ACPZ-R7   TopLayer    CP-16-4_L                     3742.850      1998.205      360      "1.2 A, Low VIN, Low Dropout Linear Regulator, 1.6 to 3.6 V Vin, 0.75 to 3 V Vout, Industrial, 16-pin QFN (CP-16-4), Reel" 
R34        10k              TopLayer    RESC1005X40N                  4033.000      1894.000      180      "Resistor - 1%"                                                                                                            
R33        10k              TopLayer    RESC1005X40N                  4224.000      1911.000      270      "Resistor - 1%"                                                                                                            
R32        16k              TopLayer    RESC1005X40N                  4224.000      1986.000      90       "Resistor - 1%"                                                                                                            
R31        0                TopLayer    RESC1608X55N                  4183.071      1767.716      180      Resistor                                                                                                                   
R30        10k              TopLayer    RESC1005X40N                  3662.000      1880.000      180      "Resistor - 1%"                                                                                                            
R29        10k              TopLayer    RESC1005X40N                  3830.496      1881.000      180      "Resistor - 1%"                                                                                                            
R27        0                TopLayer    RESC1608X55N                  3876.968      1746.063      360      Resistor                                                                                                                   
R26        10k              BottomLayer RESC1005X40N                  3407.283      2421.260      360      "Resistor - 1%"                                                                                                            
R25        20k              BottomLayer RESC1005X40N                  3370.866      2386.811      360      "Resistor - 1%"                                                                                                            
R24        10               TopLayer    RESC1608X55N                  3342.520      2290.610      180      "Resistor - 1%"                                                                                                            
R23        Undefined        TopLayer    RESC1608X55N                  3342.520      2344.488      180      Resistor                                                                                                                   
R22        10k              TopLayer    RESC1005X40N                  3947.835      2286.417      360      "Resistor - 1%"                                                                                                            
R21        10               BottomLayer RESC1608X55N                  3576.772      2244.095      180      "Resistor - 1%"                                                                                                            
R20        160k             TopLayer    RESC1005X40N                  5094.126      1020.047      90       "Resistor - 1%"                                                                                                            
R19        160k             TopLayer    RESC1005X40N                  5094.126      934.708       270      "Resistor - 1%"                                                                                                            
R18        160k             TopLayer    RESC1005X40N                  5144.126      934.708       270      "Resistor - 1%"                                                                                                            
R17        100k             TopLayer    RESC1005X40N                  5094.126      1105.385      90       "Resistor - 1%"                                                                                                            
R16        100k             TopLayer    RESC1005X40N                  5094.126      849.370       270      "Resistor - 1%"                                                                                                            
R15        100k             TopLayer    RESC1005X40N                  5144.126      849.370       90       "Resistor - 1%"                                                                                                            
R13        160k             TopLayer    RESC1005X40N                  5094.126      678.693       90       "Resistor - 1%"                                                                                                            
R12        160k             TopLayer    RESC1005X40N                  5144.126      678.693       90       "Resistor - 1%"                                                                                                            
L10        "2.2 A, 0.47 uH" TopLayer    WE-MAIA_2506                  5113.000      1994.000      90       "WE-MAIA SMD Power Inductor, size 2506, 2.2 A, 0.47 uH"                                                                    
L9         "4.7 A, 2.2 uH"  TopLayer    WE-MAIA_4020                  3722.402      2347.441      0        "WE-MAIA SMD Power Inductor, size 4020, 4.7 A, 2.2 uH"                                                                     
L8         390R@100MHz      TopLayer    INDC1608X95N                  3934.055      2375.000      270      ""                                                                                                                         
L7         "2.2 A, 0.47 uH" TopLayer    WE-MAIA_2506                  4255.000      2361.000      180      "WE-MAIA SMD Power Inductor, size 2506, 2.2 A, 0.47 uH"                                                                    
L6         600R@100MHz      BottomLayer INDC1608X75N                  3922.244      985.236       90       ""                                                                                                                         
IC1        AD7291BCPZ       BottomLayer QFN50P400X400X80-21N-S275     5050.197      354.331       180      "8-Channel, I2C, 12-Bit SAR ADC with Temperature Sensor"                                                                   
C93        Undefined        TopLayer    CAPC1608X90N                  3504.921      1000.000      360      "Non-polarised capacitor"                                                                                                  
C86        1uF              BottomLayer CAPC1005X55N                  3931.102      1057.087      180      "Non-polarised capacitor"                                                                                                  
C83        10nF             TopLayer    CAPC0603X33N                  3557.087      1544.291      270      "Non-polarised capacitor"                                                                                                  
C82        1uF              TopLayer    CAPC1005X55N                  3472.441      1551.181      270      "Non-polarised capacitor"                                                                                                  
C81        10nF             TopLayer    CAPC1005X55N                  4110.236      1892.716      360      "Non-polarised capacitor"                                                                                                  
C78        100nF            TopLayer    CAPC1005X55N                  4291.000      1886.000      180      "Non-polarised capacitor"                                                                                                  
C77        100nF            TopLayer    CAPC1005X55N                  4291.000      1927.000      180      "Non-polarised capacitor"                                                                                                  
C76        100nF            TopLayer    CAPC1005X55N                  4291.000      1799.000      180      "Non-polarised capacitor"                                                                                                  
C75        100nF            TopLayer    CAPC1005X55N                  4291.000      1843.000      180      "Non-polarised capacitor"                                                                                                  
C74        10uF             TopLayer    CAPC1608X87N                  4182.661      1829.000      360      "Non-polarised capacitor"                                                                                                  
C73        10uF             TopLayer    CAPC1608X87N                  4284.701      2018.000      270      "Non-polarised capacitor"                                                                                                  
C72        100nF            TopLayer    CAPC1005X55N                  3991.000      2023.000      90       "Non-polarised capacitor"                                                                                                  
C65        10nF             TopLayer    CAPC1005X55N                  3743.716      1881.000      360      "Non-polarised capacitor"                                                                                                  
C62        100nF            TopLayer    CAPC1005X55N                  3917.299      1882.333      180      "Non-polarised capacitor"                                                                                                  
C61        100nF            TopLayer    CAPC1005X55N                  3917.299      1799.000      180      "Non-polarised capacitor"                                                                                                  
C60        100nF            TopLayer    CAPC1005X55N                  3917.299      1840.667      180      "Non-polarised capacitor"                                                                                                  
C59        100nF            TopLayer    CAPC1005X55N                  3917.299      1924.000      180      "Non-polarised capacitor"                                                                                                  
C58        10uF             TopLayer    CAPC1608X87N                  3911.000      2007.000      270      "Non-polarised capacitor"                                                                                                  
C57        10uF             TopLayer    CAPC1608X87N                  3814.504      1808.843      360      "Non-polarised capacitor"                                                                                                  
C56        100nF            TopLayer    CAPC1005X55N                  3606.716      2031.000      360      "Non-polarised capacitor"                                                                                                  
C55        100nF            TopLayer    CAPC1005X55N                  5167.000      2204.716      270      "Non-polarised capacitor"                                                                                                  
C54        22uF             TopLayer    CAPC3216X180N                 5097.000      2154.055      270      "Non-polarised capacitor"                                                                                                  
C53        100nF            TopLayer    CAPC1005X55N                  5165.000      2107.284      270      "Non-polarised capacitor"                                                                                                  
C52        2.2uF            TopLayer    CAPMP3216X180N                5112.000      2343.000      90       "Polarised capacitor"                                                                                                      
C51        22uF             TopLayer    CAPC3216X180N                 5108.268      1584.646      90       "Non-polarised capacitor"                                                                                                  
C50        100nF            TopLayer    CAPC1005X55N                  5166.000      1883.000      90       "Non-polarised capacitor"                                                                                                  
C49        100nF            TopLayer    CAPC1005X55N                  3894.685      2157.055      270      "Non-polarised capacitor"                                                                                                  
C48        100nF            TopLayer    CAPC1005X55N                  3934.055      2157.055      270      "Non-polarised capacitor"                                                                                                  
C47        47uF             TopLayer    CAPC3216X180N                 3783.291      2147.606      0        "Non-polarised capacitor"                                                                                                  
C46        47uF             TopLayer    CAPC3216X180N                 4045.276      2147.638      180      "Non-polarised capacitor"                                                                                                  
C45        100nF            BottomLayer CAPC1005X55N                  3744.095      2388.441      360      "Non-polarised capacitor"                                                                                                  
C44        100nF            BottomLayer CAPC1005X55N                  3744.095      2347.441      360      "Non-polarised capacitor"                                                                                                  
C43        47uF             TopLayer    CAPC3216X180N                 3856.299      2347.441      90       "Non-polarised capacitor"                                                                                                  
C42        100nF            BottomLayer CAPC1005X55N                  3726.378      2291.338      90       "Non-polarised capacitor"                                                                                                  
C41        10uF             TopLayer    CAPC1608X87N                  4156.000      2377.000      270      "Non-polarised capacitor"                                                                                                  
C40        100nF            TopLayer    CAPC1005X55N                  4229.000      2277.000      180      "Non-polarised capacitor"                                                                                                  
C39        2.2uF            TopLayer    CAPMP3216X180N                4089.000      2343.000      90       "Polarised capacitor"                                                                                                      
C38        10uF             TopLayer    CAPC1608X87N                  4357.000      2373.000      270      "Non-polarised capacitor"                                                                                                  
C37        100nF            TopLayer    CAPC1005X55N                  4328.000      2280.000      360      "Non-polarised capacitor"                                                                                                  
C36        1uF              BottomLayer CAPC1005X55N                  3426.181      2369.095      90       "Non-polarised capacitor"                                                                                                  
C33        1uF              BottomLayer CAPC1005X55N                  3845.472      1039.370      90       "Non-polarised capacitor"                                                                                                  
C32        10nF             BottomLayer CAPC1005X55N                  3878.937      1039.370      90       "Non-polarised capacitor"                                                                                                  
C30        10uF             BottomLayer CAPC1608X87N                  3734.252      1018.701      90       "Non-polarised capacitor"                                                                                                  
C29        100nF            TopLayer    CAPC1005X55N                  4494.095      2413.386      180      "Non-polarised capacitor"                                                                                                  
C28        10uF             TopLayer    CAPC1608X87N                  4418.307      2374.016      270      "Non-polarised capacitor"                                                                                                  
C23        1nF              TopLayer    CAPC1005X55N                  5157.126      599.409       270      "Non-polarised capacitor"                                                                                                  
C22        1nF              TopLayer    CAPC1005X55N                  5158.126      513.693       270      "Non-polarised capacitor"                                                                                                  
C21        1nF              TopLayer    CAPC1005X55N                  5117.126      599.409       270      "Non-polarised capacitor"                                                                                                  
C19        1nF              TopLayer    CAPC1005X55N                  5078.126      513.693       270      "Non-polarised capacitor"                                                                                                  
C4         10uF             TopLayer    CAPC1608X87N                  5134.842      189.961       90       "Non-polarised capacitor"                                                                                                  
C3         100nF            TopLayer    CAPC1005X55N                  2969.488      2282.480      0        "Non-polarised capacitor"                                                                                                  
R2         49R9             BottomLayer RESC1005X40N                  4442.717      1662.402      360      "Resistor - 1%"                                                                                                            
R8         10k              TopLayer    RESC1005X40N                  4028.543      984.449       90       "Resistor - 1%"                                                                                                            
R5         10k              TopLayer    RESC1005X40N                  3922.244      1575.787      360      "Resistor - 1%"                                                                                                            
R10        14k3             TopLayer    RESC1608X55N                  3746.063      1576.066      270      "Resistor - 0.1%"                                                                                                          
R6         10k              TopLayer    RESC1005X40N                  3843.701      1606.299      360      "Resistor - 1%"                                                                                                            
Q1         40MHz            TopLayer    XTAL_EPSON_TSX-3225           3630.905      954.724       360      "40MHz ±10ppm Crystal 7pF 40 Ohms 4-SMD, No Lead"                                                                          
L3         330nH            TopLayer    IND_COILCRAFT_0805CS          3494.095      1452.756      90       "Inductor With Core"                                                                                                       
L2         330nH            TopLayer    IND_COILCRAFT_0805CS          3582.677      1452.756      90       "Inductor With Core"                                                                                                       
IC2        M24C02-RDW6TP    TopLayer    SOP65P640X120-8N              3083.000      2367.000      180      "2-Kbit (256 x 8bit) Serial I2C Bus EEPROM"                                                                                
IC6        AD9364BBCZ       TopLayer    BGA144C80P12X12_1000X1000X170 3897.748      1267.717      270      "RF 1×1 transceiver with integrated 12-bit DACs and ADCs"                                                                  
IC3        MCP9801-M/MS     TopLayer    SOP65P490X110-8N              2792.000      2367.000      180      "2-Wire High-Accuracy Temperature Sensor"                                                                                  
C17        1nF              TopLayer    CAPC1005X55N                  3516.732      1551.181      270      "Non-polarised capacitor"                                                                                                  
C18        10uF             TopLayer    CAPC1608X80N                  3627.953      1541.339      180      "Non-polarised capacitor"                                                                                                  
C13        100pF            TopLayer    CAPC1005X55N                  3708.661      1746.524      360      "Non-polarised capacitor"                                                                                                  
C8         1nF              TopLayer    CAPC1005X55N                  3676.181      1247.047      270      "Non-polarised capacitor"                                                                                                  
C9         100pF            TopLayer    CAPC1005X55N                  3708.661      1694.882      360      "Non-polarised capacitor"                                                                                                  
C5         1nF              TopLayer    CAPC1005X55N                  5077.126      599.409       270      "Non-polarised capacitor"                                                                                                  
R28        16k              TopLayer    RESC1005X40N                  3859.000      1971.000      90       "Resistor - 1%"                                                                                                            
R4         100k             TopLayer    RESC1005X40N                  5094.126      764.031       90       "Resistor - 1%"                                                                                                            
R3         100k             TopLayer    RESC1005X40N                  5144.126      764.031       90       "Resistor - 1%"                                                                                                            
R1         10k              TopLayer    RESC1005X40N                  2880.118      2282.480      360      "Resistor - 1%"                                                                                                            
C15        100nF            BottomLayer CAPC1005X55N                  5010.827      215.551       90       "Non-polarised capacitor"                                                                                                  
C10        1uF              TopLayer    CAPC1608X87N                  5081.693      189.961       90       "Non-polarised capacitor"                                                                                                  
C1         100nF            TopLayer    CAPC1005X55N                  2705.709      2283.465      180      "Non-polarised capacitor"                                                                                                  
B19        "Plated Hole"    TopLayer    MTG270_500                    2519.685      137.795       0        "Single Terminal Socket"                                                                                                   
J2         "VITA 57"        TopLayer    SAMTEC_ASP-127797-01          4748.032      1279.162      270      "Connector VITA 57, 160 Male contacts in 4 row cdgh"                                                                       
B25        "Plated Hole"    TopLayer    MTG270_500                    4669.291      39.370        0        "Single Terminal Socket"                                                                                                   
B24        "Plated Hole"    TopLayer    MTG270_500                    4669.291      2519.685      0        "Single Terminal Socket"                                                                                                   
B23        "Plated Hole"    TopLayer    MTG270_500                    2519.685      2364.173      0        "Single Terminal Socket"                                                                                                   
