Record=TopLevelDocument|FileName=FrontEnd.SchDoc
Record=SheetSymbol|SourceDocument=FrontEnd.SchDoc|Designator=FrontEnd_PS|SchDesignator=FrontEnd_PS|FileName=FrontEnd_PS.SchDoc|SymbolType=Normal|RawFileName=FrontEnd_PS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd.SchDoc|Designator=PLL|SchDesignator=PLL|FileName=PLL.SchDoc|SymbolType=Normal|RawFileName=PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd.SchDoc|Designator=PreampLO_RX|SchDesignator=PreampLO_RX|FileName=Preamp.SchDoc|SymbolType=Normal|RawFileName=Preamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd.SchDoc|Designator=PreampLO_TX|SchDesignator=PreampLO_TX|FileName=PreampTX.SchDoc|SymbolType=Normal|RawFileName=PreampTX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd.SchDoc|Designator=PreampRX1|SchDesignator=PreampRX1|FileName=Preamp.SchDoc|SymbolType=Normal|RawFileName=Preamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd.SchDoc|Designator=PreampRX2|SchDesignator=PreampRX2|FileName=Preamp.SchDoc|SymbolType=Normal|RawFileName=Preamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd.SchDoc|Designator=PreampTX|SchDesignator=PreampTX|FileName=PreampTX.SchDoc|SymbolType=Normal|RawFileName=PreampTX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd.SchDoc|Designator=QPA2609|SchDesignator=QPA2609|FileName=QPA2609.SchDoc|SymbolType=Normal|RawFileName=QPA2609.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd.SchDoc|Designator=TGA3042|SchDesignator=TGA3042|FileName=TGA3042.SchDoc|SymbolType=Normal|RawFileName=TGA3042.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd_PS.SchDoc|Designator=BUCK_3V8|SchDesignator=BUCK_3V8|FileName=LTM8074.SchDoc|SymbolType=Normal|RawFileName=LTM8074.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd_PS.SchDoc|Designator=BUCK_5V5|SchDesignator=BUCK_5V5|FileName=LTM8074.SchDoc|SymbolType=Normal|RawFileName=LTM8074.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd_PS.SchDoc|Designator=BUCK_5V5_PA|SchDesignator=BUCK_5V5_PA|FileName=LTM8074.SchDoc|SymbolType=Normal|RawFileName=LTM8074.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd_PS.SchDoc|Designator=BUCKBOOST_PA|SchDesignator=BUCKBOOST_PA|FileName=LTM8056.SchDoc|SymbolType=Normal|RawFileName=LTM8056.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd_PS.SchDoc|Designator=INV_neg5V|SchDesignator=INV_neg5V|FileName=LTM8074neg.SchDoc|SymbolType=Normal|RawFileName=LTM8074neg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd_PS.SchDoc|Designator=INV_neg5V_PA|SchDesignator=INV_neg5V_PA|FileName=LTM8074neg.SchDoc|SymbolType=Normal|RawFileName=LTM8074neg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
