G04:AMPARAMS|DCode=27|XSize=45.28mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.04106,0.00905,-0.00905,-0.04106,-0.04106,-0.00905,0.00905,0.04106,0.04106,0.00905,0.0*
%
G04:AMPARAMS|DCode=39|XSize=24.02mil|YSize=49.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.02582,-0.00884,0.00884,0.02582,0.02582,0.00884,-0.00884,-0.02582,-0.02582,-0.00884,0.0*
%
G04:AMPARAMS|DCode=40|XSize=40.95mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.03953,-0.01058,0.01058,0.03953,0.03953,0.01058,-0.01058,-0.03953,-0.03953,-0.01058,0.0*
%
G04:AMPARAMS|DCode=77|XSize=68.9mil|YSize=38.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.01386,-0.03707,-0.03892,-0.00721,0.01386,0.03707,0.03892,0.00721,-0.01386,-0.03707,0.0*
%
G04:AMPARAMS|DCode=78|XSize=38.98mil|YSize=24.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.00721,-0.02173,-0.02265,-0.00333,0.00721,0.02173,0.02265,0.00333,-0.00721,-0.02173,0.0*
%
G04:AMPARAMS|DCode=115|XSize=53.28mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.04672,0.00905,-0.00905,-0.04672,-0.04672,-0.00905,0.00905,0.04672,0.04672,0.00905,0.0*
%
G04:AMPARAMS|DCode=116|XSize=53.15mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.04663,0.00905,-0.00905,-0.04663,-0.04663,-0.00905,0.00905,0.04663,0.04663,0.00905,0.0*
%
G04:AMPARAMS|DCode=128|XSize=32.02mil|YSize=57.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-0.03148,-0.00884,0.00884,0.03148,0.03148,0.00884,-0.00884,-0.03148,-0.03148,-0.00884,0.0*
%
G04:AMPARAMS|DCode=129|XSize=48.95mil|YSize=78.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,-0.04519,-0.01058,0.01058,0.04519,0.04519,0.01058,-0.01058,-0.04519,-0.04519,-0.01058,0.0*
%
G04:AMPARAMS|DCode=166|XSize=76.9mil|YSize=46.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,-0.01436,-0.04271,-0.04455,-0.00672,0.01436,0.04271,0.04455,0.00672,-0.01436,-0.04271,0.0*
%
G04:AMPARAMS|DCode=167|XSize=46.98mil|YSize=32.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD167*
4,1,4,-0.00770,-0.02736,-0.02828,-0.00284,0.00770,0.02736,0.02828,0.00284,-0.00770,-0.02736,0.0*
%
