Record=TopLevelDocument|FileName=FrontEnd.SchDoc
Record=SheetSymbol|SourceDocument=FrontEnd.SchDoc|Designator=CarrierRecovery|SchDesignator=CarrierRecovery|FileName=CarrierRecovery.SchDoc|SymbolType=Normal|RawFileName=CarrierRecovery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd.SchDoc|Designator=FrontEnd_PS|SchDesignator=FrontEnd_PS|FileName=FrontEnd_PS.SchDoc|SymbolType=Normal|RawFileName=FrontEnd_PS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd.SchDoc|Designator=QPL9065|SchDesignator=QPL9065|FileName=QPL9065.SchDoc|SymbolType=Normal|RawFileName=QPL9065.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd.SchDoc|Designator=TDD Switches|SchDesignator=TDD Switches|FileName=TDDswitches.SchDoc|SymbolType=Normal|RawFileName=TDDswitches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd.SchDoc|Designator=TGA2237 or HMC453|SchDesignator=TGA2237 or HMC453|FileName=TGA2237orHMC453.SchDoc|SymbolType=Normal|RawFileName=TGA2237orHMC453.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd.SchDoc|Designator=TX preamplifier|SchDesignator=TX preamplifier|FileName=TXpreamp.SchDoc|SymbolType=Normal|RawFileName=TXpreamp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd_PS.SchDoc|Designator=BUCK1|SchDesignator=BUCK1|FileName=LTM8032_5V5.SchDoc|SymbolType=Normal|RawFileName=LTM8032_5V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd_PS.SchDoc|Designator=BUCK2|SchDesignator=BUCK2|FileName=LTM8032_3V8.SchDoc|SymbolType=Normal|RawFileName=LTM8032_3V8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontEnd_PS.SchDoc|Designator=BUCKBOOST|SchDesignator=BUCKBOOST|FileName=LTM8056.SchDoc|SymbolType=Normal|RawFileName=LTM8056.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
