DRC Rules Export File for PCB: D:\My Work\INNE\FMC_SDR\FMC_SDR\FMC_SDR\PCB-Layout\FMC_SDR.PcbDoc
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=0.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_1|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance_50R_via|Scope=Board|Minimum=5.51
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=Width_BGA1|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=4.33
RuleKind=Width|RuleName=Width_highPower|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width_midPower|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width_50R|Scope=Board|Minimum=4.72
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.51
RuleKind=Clearance|RuleName=Clearance_50R_EXT|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_50R_INT|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=Clearance_50R_EXTt|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_Diff|Scope=Board|Minimum=5.51
